<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconJadwal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/icons_calendars"/>

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/matkulName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logika Algoritma"
            android:layout_toRightOf="@+id/iconJadwal"
            android:paddingEnd="40dp"
            android:textSize="14dp"
            android:textColor="@color/textTitle1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_toRightOf="@+id/iconJadwal"
            android:id="@+id/jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin , 10.00-12.00"
            android:textColor="#616161"
            android:layout_below="@+id/matkulName"
            android:paddingEnd="40dp"
            android:textSize="12dp"
            />


        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/sks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 SKS"
            android:textColor="#616161"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="40dp"
            android:textSize="12dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/content"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        ></LinearLayout>


</RelativeLayout>